{% extends "base.html" %}

{% block conteudo %}
<!DOCTYPE html>
<html>
<head>
    <title>Página de Login</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('app/static/logo_barbearia.jpg'); /* Altere o caminho da imagem se necessário */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: #e2d8c3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: #3b3024;
        }

        .login-form label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #3b3024;
        }

        .login-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #d3c5a9;
            border-radius: 5px;
        }

        .login-form button {
            background-color: #3b3024;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #594b3f;
        }

        .login-links {
            margin-top: 10px;
            color: #3b3024;
        }

        .login-links a {
            color: #3b3024;
            text-decoration: none;
        }

        .login-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        {% set mensagens = get_flashed_messages() %}
        {% if mensagens %}
            <div>
                <ul>
                {% for msg in mensagens %}
                    <li>{{ msg }}</li>
                {% endfor %}
            </ul>
            </div>
        {% endif %}
        <h1>Bem-vindo(a) de volta!</h1>
        <form class="login-form" action="/autenticar" method="POST">
            <label for="username">Nome de Usuário ou E-mail:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Entrar</button>
        </form>
        <div class="login-links">
            <p><a href="/recuperar-senha">Esqueceu a senha?</a></p>
            <p>Ainda não possui uma conta? <a href="/registro">Registre-se</a></p>
        </div>
    </div>
</body>
</html>
{% endblock %}
